<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMK Negeri 2 Balikpapan</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <nav>
            <div class="">
                <a href="https://smkn2balikpapan.sch.id"><img src="logoskada.png" alt="logoskada"></a>
                SMK Negeri 2 Balikpapan
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="https://smkn2balikpapan.sch.id/cms/read/2/profil">School Profile</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/technovatkj/">Instragram</a>
                </li>
                <li>
                    <a href="ContactUs.html">Contact Us</a>
                </li>
                <li>
                    <a href="https://smkn2balikpapan.sch.id/cms/read/25/teknik-komputer-dan-jaringan">About Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <br>
        <br>
        <div class="pembukaan">
            <h1>Contact Us
            </h1>
            <br>
            <br>
            <p>
                ☎️
                <a href="#">+62 811-8594-323</a>
                (Bu Endang)
               <br>
               <br>
               <br>
               ☎️ 
               <a href="#">+62 852-0175-4262</a> 
               (Pak Adi)
               <br>
               <br>
               <br>
               ☎️ 
               <a href="#">+62 813-9677-0244</a> 
               (Pak Ahmad)
        </div>
    </main>
    </body>