<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMK Negeri 2 Balikpapan</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <nav>
            <div class="">
                <img src="logoskada.png" alt="logoskada">
                SMK Negeri 2 Balikpapan
            </div>
            <ul>
                <li>
                    <a href="https://smkn2balikpapan.sch.id">Home</a>
                </li>
                <li>
                    <a href="https://smkn2balikpapan.sch.id/cms/read/2/profil">School Profile</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/technovatkj/">Instragram</a>
                </li>
                <li>
                    <a href="ContactUs.html">Contact Us</a>
                </li>
                <li>
                    <a href="https://smkn2balikpapan.sch.id/cms/read/25/teknik-komputer-dan-jaringan">About Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <br>
        <br>
        <div class="pembukaan">
            <h1>TKJ (Teknik Komputer & Jaringan)
            </h1>
            <p>
                TKJ is a science based on information and communication technology related to algorithm skills <br> and computer programming, computer assembly, computer network assembly, and software and internet operation.
            </p>
        </div>
        <br>
        <br>
        <div class="ISI">
            <img src="logoTKJ transparan.png" alt="Logo TKJ">
            <hr>
            <div class="ISIISI">
                <div class="Job_Prospects">
                <h1>
                    Job Prospects
                </h1>
                <br>
                <p>
                    Computer/laptop service and sales,<br> computer network and internet installation<br> services, RT/RW-net, Internet Service Provider.
                </p> 
                </div>
                <hr>
                <div class="Lessons">
                    <h1>
                        Lessons
                    </h1>
                    <br>
                    <ol>
                        <li>
                            Basic Computers and Networks
                        </li>
                        <li>
                            Basic Programming
                        </li>
                        <li>
                            Broad-Based Network Technologies
                        </li>
                        <li>
                            Network Infrastructure Administration
                        </li>
                        <li>
                            Simulation and Digital Communications
                        </li>
                        <li>
                            Network Systems Administration
                        </li>
                        <li>
                            Network Service Technologies
                        </li>
                    </ol>
                </div> 
            </div>
            <hr>
        </div>
        <div>
            
        </div>
    </main>
</body>
</html>